<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Reinhard's Personal Site</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <h2>
            My Contact Details</h2>
        <hr>
        <p>
            <strong>Phone Number</strong>: +234 09024000278</p>
        <p>
            <strong>Email Address</strong>: reinhard@reomegadesign.com.ng</p>
        <p>
            <strong>Website</strong>:
            <a href='https://reomegadesign.com.ng'>www.reomegadesign.com.ng</a>
        </p>
        <hr>
        <p>
            <form
                action="mailtoinfo@reomegadesign.com.ng"
                method="post"
                enctype="text/plain">
                <label>Your Name</label>
                <input type="text">
                <br><br>
                <labe>Email Address</labe>
                <input type="email"><br><br>
                <label>Phone Number</label>
                <input type="text"><br><br>
                <label>Upload Your Passport</label>
                <input type="file"><br><br>
                <lable>Message</lable><br>
                <textarea></textarea><br>
                <input type="submit">
            </form>
        </p>

    </body>
</html>